--2024-12-12 19:37:33--  https://create.tauri.app/sh
Resolving create.tauri.app (create.tauri.app)... 172.67.188.142, 104.21.8.156, 2606:4700:3036::6815:89c, ...
Connecting to create.tauri.app (create.tauri.app)|172.67.188.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16121 (16K) [text/plain]
Saving to: ‘sh’

sh                                 0%[                                                        ]       0  --.-KB/s               sh                               100%[=======================================================>]  15.74K  --.-KB/s    in 0s      

2024-12-12 19:37:34 (42.2 MB/s) - ‘sh’ saved [16121/16121]

